API_KEY = D21F5F51ADA447D0A0B14D41322BF495
NEXT_PUBLIC_BEARER_TOKEN = lU45baC9CU64cdJidIWYF59Bf6+l4i1Ssia3foD7lJs=
NEXT_PUBLIC_GOOGLE_SCRAPER_KEY = GAQ8D2C88EOON94THXNL94FLFL8BBG0FE5XEJ4IFB46TEY3CFDFTC9XBSR1EK2V4AVO8Q5UAMUD15A55
# api key for reverse geocoding
NEXT_PUBLIC_REVERSE_GEOCODE_KEY = 408df8f3c66246a487b1ae7de3b27f2b